# intelligencecity

./: .gitignore  README.md  pom.xml
generatorSqlmapCustomer/: pom.xml
generatorSqlmapCustomer/src/main/java/: GeneratorSqlmap.java
generatorSqlmapCustomer/src/main/java/com/ShanghaiUniversity/mapper/: CoordinateMapper.java  CoordinateMapper.xml
generatorSqlmapCustomer/src/main/java/com/ShanghaiUniversity/pojo/: CoordinateExample.java
generatorSqlmapCustomer/src/main/resources/: generatorConfig.xml
intelligencecity_common/: pom.xml
intelligencecity_common/src/main/java/util/: IdWorker.java
intelligencecity_common/src/main/resources/config/: sms.properties
intelligencecity_common/src/main/resources/spring/: applicationContext-redis.xml
intelligencecity_dao/: pom.xml
intelligencecity_dao/src/main/java/com/ShanghaiUniversity/mapper/: AdministratoruserMapper.java  AdministratoruserMapper.xml  BarrelMapper.java  BarrelMapper.xml  CommonuserMapper.xml  CoordinateMapper.java  CoordinateMapper.xml  DeviceMapper.java  DeviceMapper.xml  DeviceuserMapper.java  DeviceuserMapper.xml  FacepicMapper.java  FacepicMapper.xml  TbAdministerMapper.java  TbAdministerMapper.xml  TbBarrelMapper.java  TbBarrelMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbCoordinateMapper.java  TbCoordinateMapper.xml  TbDeviceMapper.java  TbDeviceMapper.xml  TbMinitorerMapper.java  TbMinitorerMapper.xml  TbNotificationMapper.java  TbNotificationMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbRubpictureMapper.java  TbRubpictureMapper.xml  TbUserMapper.java  TbUserMapper.xml  TbWeightMapper.java  TbWeightMapper.xml  UserMapper.java  (+1 more)
intelligencecity_dao/src/main/resources/properties/: db.properties
intelligencecity_dao/src/main/resources/spring/: applicationContext-dao.xml
intelligencecity_dao/src/test/java/: Barreltest.java  Coordinatetest.java
intelligencecity_manager_interface/: pom.xml
intelligencecity_manager_interface/src/main/java/com/shanghaiuniversity/manager/service/: AdministerService.java  AdministratoruserService.java  BarrelService.java  CommonuserService.java  ContentCategoryService.java  ContentService.java  CoordinateService.java  DeviceService.java  DeviceuserService.java  FacepicService.java  MinitorerService.java  NotificationService.java  OrderItemService.java  OrderService.java  RubbishpicService.java  RubpictureService.java  UserService.java  WeightService.java
intelligencecity_manager_service/: pom.xml
intelligencecity_manager_service/src/main/resources/: README.md
intelligencecity_manager_service/src/main/resources/properties/: db.properties
intelligencecity_manager_service/src/main/resources/spring/: applicationContext-service.xml
intelligencecity_manager_service/src/main/webapp/: index.html
intelligencecity_manager_service/src/test/java/: Barreltest.java  Coordinatetest.java  coordinatetest.java
intelligencecity_manager_web/: pom.xml
intelligencecity_manager_web/src/main/java/com/shanghaiuniversity/manager/controller/: AdministerController.java  AdministratoruserController.java  BarrelController.java  CommonuserController.java  ContentCategoryController.java  ContentController.java  CoordinateController.java  DeviceController.java  DeviceuserController.java  FacepicController.java  LoginController.java  MinitorerController.java  NetConnection.java  NotificationController.java  (+6 more)
intelligencecity_manager_web/src/main/resources/spring/: spring-security.xml  spring_mvc.xml  springmvc.xml
intelligencecity_manager_web/src/main/webapp/: auth-login.html  auth-recoverpassword.html  auth-register.html  index.html
intelligencecity_manager_web/src/main/webapp/WEB-INF/: web.xml
intelligencecity_manager_web/src/main/webapp/assets/css/: app.min.css  bootstrap.min.css  map.css
intelligencecity_manager_web/src/main/webapp/assets/js/: app.min.js  vendor.min.js
intelligencecity_manager_web/src/main/webapp/assets/js/controller/: administerController.js  administratoruserController.js  barrelController.js  commonuserController.js  coordinateController.js  deviceController.js  deviceuserController.js  facepicController.js  minitorerController.js  notificationController.js  rubbishpicController.js  rubpictureController.js  weightController.js
intelligencecity_manager_web/src/main/webapp/assets/js/map/: indexmap.js  map.css
intelligencecity_manager_web/src/main/webapp/assets/js/pages/: chartjs.init.js  dashboard.init.js
intelligencecity_manager_web/src/main/webapp/assets/js/service/: administerService.js  administratoruserService.js  barrelService.js  commonuserService.js  coordinateService.js  deviceService.js  deviceuserService.js  facepicService.js  minitorerService.js  notificationService.js  rubbishpicService.js  rubpictureService.js  weightService.js
intelligencecity_manager_web/src/main/webapp/assets/js/table/: barrelTable.js  commonuserTable.js  deviceTable.js  deviceuserTable.js
intelligencecity_manager_web/src/main/webapp/assets/libs/chart-js/: Chart.bundle.min.js
intelligencecity_manager_web/src/main/webapp/assets/libs/moment/: moment.min.js
intelligencecity_manager_web/src/main/webapp/html/: 500.html  auth-data.html  auth-lock-screen.html  auth-login.html  auth-recoverpassword.html  auth-register.html  bar_menu.html  calendar.html  chart-chartist.html  chart-chartjs.html  chart-data.html  chart-flot.html  chart-knob.html  chart-sparkline.html  data-chart.html  device-message.html  email-compose.html  email-inbox.html  email-read.html  form-advanced.html  form-elements.html  form-summernote.html  form-upload.html  form-validation.html  form-wizard.html  icons-dripicons.html  icons-materialdesign.html  icons-simpleline.html  index.html  layouts-boxed.html  layouts-dark-header.html  layouts-dark-sidebar.html  layouts-sidebar-collapsed.html  layouts-small-sidebar.html  maps-google.html  maps-vector.html  monitoring.html  order-apply.html  order-total.html  order-wirte.html  (+26 more)
intelligencecity_user_interface/: pom.xml
(+250 files in other folders)
