<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>智慧城市管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico">
    <!-- DataTables -->
    <link href="../assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Begin page -->
<div id="wrapper">

    <!-- Topbar Start-->
    <div class="navbar-custom">
        <ul class="list-unstyled topnav-menu float-right mb-0">

            <li class="dropdown d-none d-lg-block">
                <a class="nav-link dropdown-toggle mr-0 waves-effect waves-light" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="false" aria-expanded="false">
                    <img src="../assets/images/flags/China.jpg" alt="user-image" class="mr-1" height="12"> <span
                        class="align-middle">中文(简体) <i class="mdi mdi-chevron-down"></i> </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                        <img src="../assets/images/flags/us.jpg" alt="user-image" class="mr-1" height="12"> <span
                            class="align-middle">English</span>
                    </a>

                </div>
            </li>

            <li class="dropdown notification-list">
                <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="false" aria-expanded="false">
                    <i class="dripicons-inbox mail-icon"></i>
                    <span class="badge badge-info noti-icon-badge">20</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                    <!-- item-->
                    <div class="dropdown-item noti-title">
                        <h5 class="m-0">
                                    <span class="float-right">
                                        <a href="" class="text-dark">
                                            <small>清空消息</small>
                                        </a>
                                    </span>20条新消息
                        </h5>
                    </div>

                    <div class="slimscroll noti-scroll">

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item active">
                            <div class="notify-icon"><img src="../assets/images/users/avatar-1.jpg"
                                                          class="img-fluid rounded-circle" alt=""/></div>
                            <p class="notify-details">庄小焱
                                <small class="text-muted">*************************</small>
                            </p>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon"><img src="../assets/images/users/avatar-2.jpg"
                                                          class="img-fluid rounded-circle" alt=""/></div>
                            <p class="notify-details">庄一焱
                                <small class="text-muted">**************************</small>
                            </p>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon">
                                <img src="../assets/images/users/avatar-3.jpg" class="img-fluid rounded-circle" alt=""/>
                            </div>
                            <p class="notify-details">庄二焱</p>
                            <p class="text-muted mb-0 user-msg">
                                <small>******************</small>
                            </p>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon"><img src="../assets/images/users/avatar-4.jpg"
                                                          class="img-fluid rounded-circle" alt=""/></div>
                            <p class="notify-details">庄三焱
                                <small class="text-muted">*********************</small>
                            </p>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon">
                                <img src="../assets/images/users/avatar-5.jpg" class="img-fluid rounded-circle" alt=""/>
                            </div>
                            <p class="notify-details">庄四焱</p>
                            <p class="text-muted mb-0 user-msg">
                                <small>****************</small>
                            </p>
                        </a>
                    </div>

                    <!-- All-->
                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                        查看所有消息
                        <i class="fi-arrow-right"></i>
                    </a>

                </div>
            </li>

            <li class="dropdown notification-list">
                <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="false" aria-expanded="false">
                    <i class="dripicons-bell noti-icon"></i>
                    <span class="badge badge-danger noti-icon-badge">35</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                    <!-- item-->
                    <div class="dropdown-item noti-title">
                        <h5 class="m-0">
                                    <span class="float-right">
                                        <a href="" class="text-dark">
                                            <small>清空所有消息</small>
                                        </a>
                                    </span>消息通知
                        </h5>
                    </div>

                    <div class="slimscroll noti-scroll">

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <div class="notify-icon bg-info"><i class="mdi mdi-cloud-upload-outline"></i></div>
                            <p class="notify-details">您已经使用该系统
                                <small class="text-muted">5 hours ago</small>
                            </p>
                        </a>

                        <!-- All-->
                        <a href="javascript:void(0);"
                           class="dropdown-item text-center text-primary notify-item notify-all">
                            查看全部消息
                            <i class="fi-arrow-right"></i>
                        </a>

                    </div>
                </div>
            </li>

            <li class="dropdown notification-list">
                <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown"
                   href="#" role="button" aria-haspopup="false" aria-expanded="false">
                    <img src="../assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                    <span class="pro-user-name ml-1">
                                庄小焱 <i class="mdi mdi-chevron-down"></i>
                    </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                    <!-- item-->
                    <div class="dropdown-item noti-title">
                        <h6 class="m-0">
                            你好, 庄小焱 !
                        </h6>
                    </div>

                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                        <i class="dripicons-user"></i>
                        <span>我的账户</span>
                    </a>

                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                        <i class="dripicons-gear"></i>
                        <span>设置</span>
                    </a>

                    <div class="dropdown-divider"></div>

                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                        <i class="dripicons-power"></i>
                        <span>退出</span>
                    </a>
                </div>
            </li>
        </ul>

        <ul class="list-unstyled menu-left mb-0">
            <li class="float-left">
                <a href="index.html" class="logo">
                            <span class="logo-lg">
                                <img src="../assets/images/logo.png" alt="" height="25">
                            </span>
                    <span class="logo-sm">
                                <img src="../assets/images/logo-sm.png" alt="" height="24">
                            </span>
                </a>
            </li>
            <li class="float-left">
                <a class="button-menu-mobile navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </li>
            <li class="app-search d-none d-md-block">
                <form class="form-inline">
                    <input type="text" class="form-control" placeholder="Search…">
                    <button class="btn btn-primary-color" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </li>
        </ul>
    </div>
    <!-- end Topbar -->

    <!-- Start Left Sidebar -->
    <div class="left-side-menu">
        <div class="slimscroll-menu">
            <!--- Sidemenu -->
            <div id="sidebar-menu">
                <ul class="metismenu" id="side-menu">
                    <div class="left-user">
                        <div class="user-box">
                            <div class="user-img">
                                <img src="../assets/images/users/avatar-1.jpg" alt="user-img" title="Mat Helme"
                                     class="rounded-circle img-fluid">
                                <a href="javascript:void(0);" class="user-edit"><i class="mdi mdi-pencil"></i></a>
                            </div>
                            <h5><a href="javascript: void(0);">庄小焱</a></h5>
                            <p class="text-muted mb-0">
                                <small>智慧城市系统主菜单</small>
                            </p>
                        </div>
                    </div>
                    <!--系统主页-->
                    <li>
                        <a href="javascript: void(0);">
                            <i class="dripicons-device-desktop"></i>
                            <span> 系统中心</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li>
                                <a href="index.html">系统数据展示</a>
                            </li>
                        </ul>
                    </li>
                    <!--数据统计页面-->
                    <li>
                        <a href="javascript: void(0);">
                            <i class="dripicons-graph-pie"></i>
                            <span> 数据统计</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li>
                                <a href="user-message.html">用户数据</a>
                            </li>
                            <li>
                                <a href="device-message.html">设备数据</a>
                            </li>
                            <li>
                                <a href="javascript: void(0);">深度学习系统数据</a>
                            </li>
                            <li>
                                <a href="javascript: void(0);">集群管理系统数据</a>
                            </li>
                        </ul>
                    </li>
                    <!--订单数据-->
                    <li>
                        <a href="javascript: void(0);">
                            <i class="dripicons-document"></i>
                            <span> 订单数据</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li>
                                <a href="order-apply.html">订单申请</a>
                            </li>
                            <li>
                                <a href="order-total.html">全部订单</a>
                            </li>
                        </ul>
                    </li>
                    <!--账户中心页面-->
                    <li>
                        <a href="javascript: void(0);">
                            <i class="dripicons-user"></i>
                            <span> 账户中心 </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li><a href="auth-data.html">基本信息</a></li>
                            <li><a href="password-update.html">密码修改</a></li>
                        </ul>
                    </li>
                    <!--系统信息页面 主要有很多样式中心-->
                    <li>
                        <a href="javascript: void(0);">
                            <i class="dripicons-briefcase"></i>
                            <span> 系统信息</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li>
                                <a href="system-message.html">系统通知</a>
                            </li>
                        </ul>
                    </li>
                    <!--补充页面-->
                    <li>
                        <a href="javascript: void(0);">
                            <i class="dripicons-network-3"></i>
                            <span>补充页面</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="nav-second-level nav" aria-expanded="false">
                            <li>
                                <a href="javascript: void(0);">补充页面1</a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" aria-expanded="false">补充页面2
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-third-level nav" aria-expanded="false">
                                    <li>
                                        <a href="javascript: void(0);">补充页面3</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);">补充页面4</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- End Sidebar -->
            <div class="clearfix"></div>
        </div>
        <!-- Sidebar -left -->
    </div>
    <!-- End Left Sidebar  -->

    <!-- Start Page Content -->
    <div class="content-page">
        <div class="content">
            <!-- Start Content-->
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">智慧城市</a></li>
                                    <li class="breadcrumb-item active">首页</li>
                                </ol>
                            </div>
                            <h4 class="page-title">系统数据中心</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title -->

                <div class="row">
                    <div class="col-xl-12 stretch-card">
                        <div class="card-box card-gradient">
                            <div class="row">
                                <div class="col-xl-4 p-20">
                                    <div class="row">
                                        <div class="col-6">
                                            <h4 class="header-title">系统整体情况</h4>
                                            <h1>正常</h1>
                                        </div>
                                        <div class="col-6">
                                            <div class="float-right">
                                                <h4 class="header-title">深度学习系统情况</h4>
                                                <h1>正常</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-process">
                                        <p>系统评价得分 100%</p>
                                        <div class="progress mb-7" style="height: 3px;">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 100%;"
                                                 aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <h4 class="header-title">监控系统情况</h4>
                                            <h1>正常</h1>
                                        </div>
                                        <div class="col-6">
                                            <div class="float-right">
                                                <h4 class="header-title">用户系统情况</h4>
                                                <h1>正常</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 p-20">
                                    <div class="dropdown float-right">
                                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown"
                                           aria-expanded="false">10 <i class="mdi mdi-chevron-down"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">9</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">8</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">7</a>
                                        </div>
                                    </div>
                                    <h4 class="header-title mb-3">深度学习模型数据分析</h4>
                                    <div class="chartjs-chart product-chart">
                                        <canvas id="product-chart"></canvas>
                                    </div>
                                </div>
                                <div class="col-xl-4 p-20">
                                    <div class="dropdown float-right">
                                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown"
                                           aria-expanded="false"> 10 <i class="mdi mdi-chevron-down"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">9</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">8</a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item">7</a>
                                        </div>
                                    </div>
                                    <h4 class="header-title mb-3">模型训练情况</h4>

                                    <div class="dudash chartjs-chart dash-doughnut">
                                        <canvas id="doughnut"></canvas>
                                    </div>

                                    <div class="doughnut-footer">
                                        <i class="mdi mdi-stop-circle-outline text-pink"></i> 已经训练的数据 60% <span
                                            class="float-right"><i class="mdi mdi-stop-circle-outline text-info"></i> 待训练的数据 40%</span>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-xl-8 stretch-card">
                        <div class="card-box">
                            <div class="dropdown float-right">
                                <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Another action</a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">omething else here</a>
                                </div>
                            </div>
                            <h4 class="header-title mb-4">系统历史数据</h4>

                            <div class="table-responsive">
                                <table class="table table-centered table-hover mb-0">
                                    <thead>
                                    <tr>
                                        <th class="border-top-0">用户名</th>
                                        <th class="border-top-0">状态</th>
                                        <th class="border-top-0">日期</th>
                                        <th class="border-top-0">记录</th>
                                        <th class="border-top-0">其他</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <img src="../assets/images/users/avatar-6.jpg" alt="user-pic"
                                                 class="rounded-circle avatar-sm bx-shadow-lg"/>
                                            <span class="ml-2"> Grant S. Gooch</span>
                                        </td>
                                        <td>Cash on delivery</td>
                                        <td>27.03.2018</td>
                                        <td>$34050.98</td>
                                        <td><span class="badge badge-pill badge-success">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../assets/images/users/avatar-2.jpg" alt="user-pic"
                                                 class="rounded-circle avatar-sm bx-shadow-lg"/>
                                            <span class="ml-2"> Christopher Keel</span>
                                        </td>
                                        <td>Master Card</td>
                                        <td>28.03.2018</td>
                                        <td>$11254.25</td>
                                        <td><span class="badge badge-pill badge-danger">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../assets/images/users/avatar-3.jpg" alt="user-pic"
                                                 class="rounded-circle avatar-sm bx-shadow-lg"/>
                                            <span class="ml-2">Leo R. Berry</span>
                                        </td>
                                        <td>Internet banking</td>
                                        <td>28.03.2018</td>
                                        <td>$14544.57</td>
                                        <td><span class="badge badge-pill badge-success">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../assets/images/users/avatar-4.jpg" alt="user-pic"
                                                 class="rounded-circle avatar-sm bx-shadow-lg"/>
                                            <span class="ml-2">Thomas Arnold</span>
                                        </td>
                                        <td>Credit Card</td>
                                        <td>29.03.2018</td>
                                        <td>$23005.89</td>
                                        <td><span class="badge badge-pill badge-danger">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../assets/images/users/avatar-5.jpg" alt="user-pic"
                                                 class="rounded-circle avatar-sm bx-shadow-lg"/>
                                            <span class="ml-2">William Weidner</span>
                                        </td>
                                        <td>Cash on delivery</td>
                                        <td>27.03.2018</td>
                                        <td>$34545.98</td>
                                        <td><span class="badge badge-pill badge-success">Approved</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div> <!-- end card-box-->
                    </div> <!-- end col-->

                    <div class="col-xl-4 stretch-card">
                        <div class="card-box">
                            <div class="dropdown float-right">
                                <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Another action</a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">omething else here</a>
                                </div>
                            </div>
                            <h4 class="header-title mb-3">实时评分数据</h4>
                            <div class="row text-center">
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">19,785</h3>
                                    <p class="text-muted text-overflow">Add Views</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">$3,787</h3>
                                    <p class="text-muted text-overflow">Est. Earning</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">$4,548</h3>
                                    <p class="text-muted text-overflow">Total Cost</p>
                                </div>
                            </div>
                            <div class="chartjs-chart line-chart-static">
                                <canvas id="line-chart-static"></canvas>
                            </div>
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-xl-12 stretch-card">
                        <div class="card-box">
                            <div class="dropdown float-right">
                                <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Another action</a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">omething else here</a>
                                </div>
                            </div>
                            <h4 class="header-title mb-4">系统详细信息</h4>
                            <div class="table-responsive">
                                <table class="table table-centered table-hover mb-0" id="datatable">
                                    <thead>
                                    <tr>
                                        <th class="border-top-0">User Name</th>
                                        <th class="border-top-0">Ticket ID</th>
                                        <th class="border-top-0">Subject</th>
                                        <th class="border-top-0">Mobile No.</th>
                                        <th class="border-top-0">Date</th>
                                        <th class="border-top-0">Deadline</th>
                                        <th class="border-top-0">Priority</th>
                                        <th class="border-top-0 text-center">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <img src="../assets/images/users/avatar-6.jpg" alt="user-pic"
                                                 class="rounded-circle avatar-sm bx-shadow-lg"/>
                                            <span class="ml-2">William Weidner</span>
                                        </td>
                                        <td>#58454587</td>
                                        <td>Office Manager</td>
                                        <td>+123456789</td>
                                        <td>27.03.2018</td>
                                        <td>27.03.2018</td>
                                        <td>
                                            <div class="progress progress-md">
                                                <div class="progress-bar bg-success" role="progressbar"
                                                     style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                                                     aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="" class="badge-info btn-sm mg-y-5" data-toggle="tooltip"
                                               data-placement="top" title="" data-original-title="Edit"><i
                                                    class="mdi mdi-square-edit-outline"></i></a>
                                            <a href="" class="badge-danger btn-sm mg-y-5" data-toggle="tooltip"
                                               data-placement="top" title="" data-original-title="Delete"><i
                                                    class="mdi mdi-trash-can"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../assets/images/users/avatar-5.jpg" alt="user-pic"
                                                 class="rounded-circle avatar-sm bx-shadow-lg"/>
                                            <span class="ml-2">Grant S. Gooch</span>
                                        </td>
                                        <td>#58584587</td>
                                        <td>Support Lead</td>
                                        <td>+123456789</td>
                                        <td>28.03.2018</td>
                                        <td>28.03.2018</td>
                                        <td>
                                            <div class="progress progress-md">
                                                <div class="progress-bar bg-primary" role="progressbar"
                                                     style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                                     aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="" class="badge-info btn-sm mg-y-5" data-toggle="tooltip"
                                               data-placement="top" title="" data-original-title="Edit"><i
                                                    class="mdi mdi-square-edit-outline"></i></a>
                                            <a href="" class="badge-danger btn-sm mg-y-5" data-toggle="tooltip"
                                               data-placement="top" title="" data-original-title="Delete"><i
                                                    class="mdi mdi-trash-can"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../assets/images/users/avatar-4.jpg" alt="user-pic"
                                                 class="rounded-circle avatar-sm bx-shadow-lg"/>
                                            <span class="ml-2">Leo R. Berry</span>
                                        </td>
                                        <td>#58447587</td>
                                        <td>Sales Assistant</td>
                                        <td>+123456789</td>
                                        <td>28.03.2018</td>
                                        <td>28.03.2018</td>
                                        <td>
                                            <div class="progress progress-md">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 75%"
                                                     aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="" class="badge-info btn-sm mg-y-5" data-toggle="tooltip"
                                               data-placement="top" title="" data-original-title="Edit"><i
                                                    class="mdi mdi-square-edit-outline"></i></a>
                                            <a href="" class="badge-danger btn-sm mg-y-5" data-toggle="tooltip"
                                               data-placement="top" title="" data-original-title="Delete"><i
                                                    class="mdi mdi-trash-can"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../assets/images/users/avatar-3.jpg" alt="user-pic"
                                                 class="rounded-circle avatar-sm bx-shadow-lg"/>
                                            <span class="ml-2">Thomas Arnold</span>
                                        </td>
                                        <td>#54784587</td>
                                        <td>Account Manager</td>
                                        <td>+123456789</td>
                                        <td>29.03.2018</td>
                                        <td>29.03.2018</td>
                                        <td>
                                            <div class="progress progress-md">
                                                <div class="progress-bar bg-warning" role="progressbar"
                                                     style="width: 35%" aria-valuenow="35" aria-valuemin="0"
                                                     aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="" class="badge-info btn-sm mg-y-5" data-toggle="tooltip"
                                               data-placement="top" title="" data-original-title="Edit"><i
                                                    class="mdi mdi-square-edit-outline"></i></a>
                                            <a href="" class="badge-danger btn-sm mg-y-5" data-toggle="tooltip"
                                               data-placement="top" title="" data-original-title="Delete"><i
                                                    class="mdi mdi-trash-can"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../assets/images/users/avatar-2.jpg" alt="user-pic"
                                                 class="rounded-circle avatar-sm bx-shadow-lg"/>
                                            <span class="ml-2">Christopher Keel</span>
                                        </td>
                                        <td>#58854587</td>
                                        <td>System Architect</td>
                                        <td>+123456789</td>
                                        <td>31.03.2018</td>
                                        <td>31.03.2018</td>
                                        <td>
                                            <div class="progress progress-md">
                                                <div class="progress-bar bg-danger" role="progressbar"
                                                     style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                                                     aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="" class="badge-info btn-sm mg-y-5" data-toggle="tooltip"
                                               data-placement="top" title="" data-original-title="Edit"><i
                                                    class="mdi mdi-square-edit-outline"></i></a>
                                            <a href="" class="badge-danger btn-sm mg-y-5" data-toggle="tooltip"
                                               data-placement="top" title="" data-original-title="Delete"><i
                                                    class="mdi mdi-trash-can"></i></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col-->
                </div>
                <!-- end row -->
            </div>
            <!-- container -->
        </div>
        <!-- content -->
    </div>
    <!-- end Page Content -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    2019 © 智慧城市系统 （江苏集萃）<a href="javascript: void(0);">上海大学智能视觉中心设计</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->

</div>
<!-- END wrapper -->

<!-- Vendor js -->
<script src="../assets/js/vendor.min.js"></script>
<!-- KNOB JS -->
<script src="../assets/libs/jquery-knob/jquery.knob.min.js"></script>
<!-- Chart JS -->
<script src="../assets/libs/chart-js/Chart.bundle.min.js"></script>
<!-- DatePicker JS -->
<script src="../assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<!-- Datatable js -->
<script src="../assets/libs/datatables/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
<script src="../assets/libs/datatables/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables/responsive.bootstrap4.min.js"></script>
<!-- Dashboard Init JS -->
<script src="../assets/js/pages/dashboard.init.js"></script>
<!-- App js -->
<script src="../assets/js/app.min.js"></script>
</body>
</html>