jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/intelligencecity?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#mysql8.0\u672C\u5730\u914D\u7F6E
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/intelligencecity?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=123456